# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.12.3
	maven_group = com.github.apace100
	archives_base_name = Origins-1.20.4

# Dependencies
	fabric_version=0.93.1+1.20.4
	cca_version=5.4.0
	apoli_version=f5c0d6f
	reach_version=2.4.0
	clothconfig_version=10.0.96
	modmenu_version=6.2.1
	carpet_version=1.20.2-1.4.119+v230928
